name: "Notify Discord on Release"
on:
  release:
    types: [published]

jobs:
  discord_notify:
    runs-on: ubuntu-latest
    steps:
      - name: Sende Nachricht an Discord
        env:
          DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
        run: |
          curl -H "Content-Type: application/json" \
               -X POST \
               -d "{\"embeds\":[{
                     \"title\": \"Neuer Release: ${{ github.event.release.name }}\",
                     \"url\": \"${{ github.event.release.html_url }}\",
                     \"description\": \"${{ github.event.release.body }}\",
                     \"color\": 3066993
                   }]}" \
               $DISCORD_WEBHOOK_URL
